.choose-bar
  position: absolute
  bottom: 5%
  left: calc(50% - 200px)
  z-index: 4
  width: 400px
  height: 5vh
  display: flex
  justify-content: space-between

  .icon
    cursor: pointer
    margin: 4px
    color: grey
    font-size: 40px
    transition: 0.2s
    &:hover
      color: #cc3c4f
      transform: scale(1.2)
