.loader
  width: 0
  height: 0
  transition: 1s
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  transform: scale(0.3)
  opacity: 0
.loader-div
  color: white
  position: relative
  z-index: 14
  background-color: black
  transform: scale(1)
  opacity: 1
