.menu-burger
  position: absolute
  top: 20px
  left: 20px
  z-index: 10
  width: 50px
  height: 40px
  cursor: pointer
  .menu
    background-color: #8d8686
    width: 100%
    height: 2px
    position: absolute
    transition: 0.2s
  .menu-burger1
    top: 0
  .menu-burger2
    top: calc(50% - 1px)
  .menu-burger3
    top: calc(50% - 1px)
  .menu-burger4
    bottom: 0
  .menu-burger1.active
    opacity: 0
  .menu-burger2.active
    transform: rotate(45deg)
  .menu-burger3.active
    transform: rotate(-45deg)
  .menu-burger4.active
    opacity: 0
